<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="total">
        <div class="lateral">
            <div class="menu">Menu:</div>
            <a href="/PaginaInicial/inicial.html"><button>Início</button></a>
            <a href="/Index/index.html"><button>Currículo</button></a>
        </div>
        <div class="corpo">
            <div class="faixaSuperior">
                <div class="nome ">
                    <h1>Ana Julia Moura Martins</h1>
                </div >
                <div class="imgperfil"> 
                    <img class="perfil" src="./Image/ImgAp.jfif">
                </div>
            </div>
            <div class="quemsoueu">
                <h3>Quem sou eu?</h3>
                <hr>
                <p>
                    Meu nome é Ana Julia, tenho 18 anos, e sou Técnica em Mecatrônica cursando o Tecnólogo para ingressar na carreira de analista e desenvolvedora de sistemas digitais. 
                    Sou cristã, tenho personalidade introspectiva e sou muito apegada à minha família, porém sempre aprecio a oportunidade de me comunicar e conhecer  pessoas e experiências novas.
                </p>
                <br>
            </div>
            <div class="gostos">
                <h3>Gostos:</h3>
                <hr>
                <p>
                    Gosto de pintar com tintas, desenhar e  fazer lettering. Também sou apaixonada por dança, e estou aprendendo a tocar teclado. O mesmo gosto que tenho pela arte, também tenho por estudar,  principalmente as ciências exatas,  como a  matemática. 
                    <br> Gosto muito de trabalhar com pessoas, ainda que às vezes seja uma tarefa difícil, e atualmente tenho o privilégio de cuidar das crianças na minha igreja local. 
                    <br>Por fim, sou fascinada por aprender coisas novas e um desafio sempre desperta minha atenção! 
                </p>
            </div>
            <div class="faixaImagens">
                <div class="galeria">
                    <a target="_blank" href="./Image/oracao.jpg">
                        <img class="img" src="./Image/oracao.jpg" alt="oração">
                    </a>
                    <a target="_blank" href="./Image/familia.jpg">
                      <img class="img" src="./Image/familia.jpg" alt="familia" width="600" height="400">
                    </a>
                    <a target="_blank" href="./Image/desenhar.jpg">
                    <img class="img" src="./Image/desenhar.jpg" alt="desenhar" width="600" height="400">
                    </a>
                    <a target="_blank" href="./Image/mat.jpg">
                        <img class="img" src="./Image/mat.jpg" alt="estudar" width="600" height="400">
                    </a>
                    <a target="_blank" href="./Image/propriedade.jpg">
                        <img class="img" src="./Image/propriedade.jpg" alt="dança" width="600" height="400">
                    </a>
                    <a target="_blank" href="./Image/experiencia.jpg">
                        <img class="img" src="./Image/experiencia.jpg" alt="amigos" width="600" height="400">
                    </a>  
                </div>
                <p>Fonte: pinterest</p>
            </div>
            <div class="faixaIndicacoes">
                <h3>Indicações:</h3>
                <hr>
                <div class="elementos">
                    <a href="https://open.spotify.com/playlist/6aD64sol6kG47zDVA6JJmL?si=891413e29ab74cff">
                        <img class="img2" src="./Image/sportfy.png" alt="playlist fé e tulipa- Spotify">
                    </a> 
                    <a href="https://www.youtube.com/@TVPV/featured">
                        <img class="img3" src="./Image/tvPalavraViva.jpg" alt="Tv Palavra Viva- Youtube">
                    </a>
                    <a href="https://www.youtube.com/@FeeTulipas">
                        <img class="img3" src="./Image/Fé e tulipa.jpg" alt="Fé e Tulipa- Youtube">
                    </a>
                    <a href="https://www.bing.com/search?EID=MBHSC&form=BGGCMF&pc=W011&DPC=BG00&q=deus+n%C3%A3o+est%C3%A1+morto">
                        <img class="img4" src="./Image/Deus não esta morto.jpg" alt="Deus não está morto- Filme">
                    </a>
                    <a href="https://www.bing.com/search?q=em+defesa+de+cristo&qs=HS&pq=em+defesa+de+&sc=10-13&cvid=E8F88D4D79B040CB880D862E60F57385&FORM=QBRE&sp=1">
                        <img class="img5" src="./Image/EmdefesadeCristo.jpg" alt="Em defesa de Cristo- Livro">
                    </a>

                </div>

            </div>
        </div>
    </div>
    <div class="inferior">
        <div class="linkedin">
            <img class="imglinkedin" src="./Image/Linkedin.png">
            <h3><a href="https://www.linkedin.com/in/ana-julia-moura-martins-7ba958249">Linkedin</a></h3>
        </div>
        <div class="github">
            <img class="imglinkedin" src="./Image/GitHub.png">
            <h3><a href="https://github.com/AnaJuliaMM">GitHub</a></h3>
        </div>
        <div class="instagram">
            <img class="imglinkedin" src="./Image/Instagram.png">
            <h3>
                <a href="https://www.instagram.com/invites/contact/?i=1ovw3q7t8jmza&utm_content=otvgq76"> mmartins_ana</a>
                <a href="https://www.instagram.com/invites/contact/?i=1xhnjr1dxk4jm&utm_content=q2ioj4z">/ anamartins_artes</a>
            </h3>
        </div>
    </div>
    
</body>
</html>